[program:api.bowenpay.com]
command=/bin/python /var/www/pyapi/app.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/bowenpay/pyapi.stdout.log
stderr_logfile=/var/log/bowenpay/pyapi.stderr.log
stopsignal=KILL
killasgroup=true

