[program:games-api.bowenpay.com]
command=/bin/python /var/www/games/games-api/app.py
umask=022
user=ripple
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=true
stdout_logfile=/var/log/bowenpay/games-api.stdout.log
stderr_logfile=/var/log/bowenpay/games-api.stderr.log
stopsignal=KILL
killasgroup=true

